# twitterforkafka

./: pom.xml
elasticsearchconsumer/: pom.xml
elasticsearchconsumer/src/main/java/net/leyba/elasticsearchconsumer/: ElasticSearchConsumer.java
twitterclient/: pom.xml
twitterclient/src/main/java/net/leyba/elasticsearchconsumer/: TwitterProducer.java
twitterclient/src/main/java/net/leyba/twitterclient/: ElasticSearchConsumer.java  TwitterClient.java  TwitterProducer.java
